{
  "name": "fi-ae",
  "version": "0.0.0",
  "private": true,
  "description": "Werkzeuge zur Qualitaetssicherung der Pruefungsvorbereitung FIAE",
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:spell": "cspell --no-progress --show-suggestions \"**/*.md\"",
    "check:content": "python tools/check_content.py",
    "check:toc": "python tools/build_toc.py --check",
    "build:toc": "python tools/build_toc.py",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build --strict",
    "check": "npm run lint:md && npm run lint:spell && npm run check:toc && npm run check:glossary && npm run check:content",
    "build:glossary": "python tools/build_glossary.py",
    "check:glossary": "python tools/build_glossary.py --check"
  },
  "devDependencies": {
    "@cspell/dict-de-de": "^4.1.1",
    "cspell": "^8.19.4",
    "markdownlint-cli2": "^0.18.1"
  }
}
